<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" idmmzcc-ext-docid="190914560">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Random Choice Generator</title>
<meta name="description" content="Use this free tool to randomly choose a decision from a selection of items you provide. Generate a choice from a random list quickly with this decision maker tool.">
<meta name="keywords" content="online,random,choice,generator,tool,list">

<meta name="robots" content="index,follow">

<link rel="alternate" type="application/rss+xml" title="TextFixer RSS" href="http://www.textfixer.com/rss.xml">
<meta name="viewport" content="initial-scale=1">
<link rel="image_src" href="http://www.textfixer.com/text-fixer-website.jpg">
<script type="text/javascript" src="names-list.js"></script>

<script src="ca-pub-2658408605230215.js"></script>
<script type="text/javascript" src="jquery-2014-10.js"></script>
<script type="text/javascript">
$(function(){
$("#oldText").text(names);
});
</script>
<script type="text/javascript" src="random-choice-generator.js"></script>

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body style="background-color: #e1e1e1;">

    
    

<form method="post"  class="online-tools" style="width:80%;margin:50px auto;display:block;background:white;border:1px solid #712C81;border-radius:0;">
<h2 id="wordCount" style="text-align:center">Random Name Selector</h2>

<select id="sep" name="sep" style="display:none;">

<option value="lines">on separate lines.</option>

<option value="commas" selected>separated by commas.</option>

<option value="semi-colons">separated by semi-colons.</option>

<option value="space">separated by a blank space.</option>
</select>


<p>
<textarea id="oldText" name="oldText" rows="9" cols="36" style="display:none;">
</textarea></p>


<p style="text-align:center">
<input id="tf-submit" name="random-choice" value="Random Choice" class="frmbtn" type="button"> 

<h3 style="text-align:center">Your Random Choice Generator Selection</h3>


<p style="text-align:center">
<textarea id="newText" name="newText" rows="2" cols="36" style="white-space: normal;
    text-align: justify;
    -moz-text-align-last: center; /* Firefox 12+ */
    text-align-last: center;padding: 6px; font-size: 30px;background:white;" disabled>
</textarea></p>


</form>


</body>
</html>
